{
  "name": "cocojoy-gutenberg",
  "version": "1.0.0",
  "description": "Agrega bloques de gutenberg",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "Herberth I.M.S.",
  "license": "ISC",
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "@wordpress/scripts": "^23.6.0",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "toml": "^3.0.0"
  }
}
